[gd_scene load_steps=2 format=3 uid="uid://8q7svnfkuskr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0b1o"]
size = Vector2(1161, 656)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 331)
shape = SubResource("RectangleShape2D_c0b1o")
