[gd_scene load_steps=42 format=3 uid="uid://cyf2jg7o4u7p0"]

[ext_resource type="Texture2D" uid="uid://dt4ovekmrvbqp" path="res://main/assets/idle.png" id="1_cs2hc"]
[ext_resource type="Script" path="res://main/script/walk.gd" id="1_fe8dy"]
[ext_resource type="Texture2D" uid="uid://d3xmcpfvlcpln" path="res://main/assets/attack.png" id="1_oket6"]
[ext_resource type="Texture2D" uid="uid://cvbcq33fvxtab" path="res://main/assets/running.png" id="2_fdyrk"]
[ext_resource type="Texture2D" uid="uid://bj0jskxpqtoj7" path="res://main/assets/Warrior_Blue.png" id="2_wekhj"]
[ext_resource type="Texture2D" uid="uid://bchcfvmu42jed" path="res://main/assets/jump.png" id="3_dcmxo"]
[ext_resource type="Texture2D" uid="uid://cy3ag3r0cutmy" path="res://main/assets/walking.png" id="3_wwf8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pint4"]
atlas = ExtResource("1_oket6")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwr7"]
atlas = ExtResource("1_oket6")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcnl"]
atlas = ExtResource("1_oket6")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvd2f"]
atlas = ExtResource("1_oket6")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmr8"]
atlas = ExtResource("1_oket6")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1twc"]
atlas = ExtResource("1_oket6")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7l8"]
atlas = ExtResource("1_oket6")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hku54"]
atlas = ExtResource("1_oket6")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loh4j"]
atlas = ExtResource("1_cs2hc")
region = Rect2(1, 0, 27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmrt"]
atlas = ExtResource("1_cs2hc")
region = Rect2(1, 31, 27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimor"]
atlas = ExtResource("1_cs2hc")
region = Rect2(1, 0, 27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1d2"]
atlas = ExtResource("1_cs2hc")
region = Rect2(1, 31, 27, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5fq"]
atlas = ExtResource("3_dcmxo")
region = Rect2(6, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhk1"]
atlas = ExtResource("3_dcmxo")
region = Rect2(36, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c270l"]
atlas = ExtResource("3_dcmxo")
region = Rect2(66, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fh6"]
atlas = ExtResource("3_dcmxo")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1qh"]
atlas = ExtResource("3_dcmxo")
region = Rect2(126, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa47p"]
atlas = ExtResource("3_dcmxo")
region = Rect2(156, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkaw5"]
atlas = ExtResource("3_dcmxo")
region = Rect2(186, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hknq"]
atlas = ExtResource("3_dcmxo")
region = Rect2(216, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xod"]
atlas = ExtResource("2_fdyrk")
region = Rect2(64, 5, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14us"]
atlas = ExtResource("2_fdyrk")
region = Rect2(95, 5, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rkc"]
atlas = ExtResource("2_fdyrk")
region = Rect2(188, 5, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v51g"]
atlas = ExtResource("3_wwf8b")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaniu"]
atlas = ExtResource("3_wwf8b")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktutt"]
atlas = ExtResource("3_wwf8b")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1am"]
atlas = ExtResource("3_wwf8b")
region = Rect2(99, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pint4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1twc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hku54")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimor")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c270l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hknq")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rkc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1am")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v4lt"]
size = Vector2(18.5, 14.25)

[sub_resource type="Animation" id="Animation_8jduy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_eh54d"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_ft1e4"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_8egw0"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfg6n"]
_data = {
"RESET": SubResource("Animation_8jduy"),
"attack": SubResource("Animation_8egw0"),
"idle": SubResource("Animation_eh54d"),
"run": SubResource("Animation_ft1e4")
}

[node name="Character" type="Node2D"]

[node name="Main_Character" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_fe8dy")

[node name="Sprite2D" type="Sprite2D" parent="Main_Character"]
position = Vector2(-1, -4)
scale = Vector2(0.3, 0.302941)
skew = 0.0872665
texture = ExtResource("2_wekhj")
hframes = 6
vframes = 8
frame = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main_Character"]
visible = false
y_sort_enabled = true
texture_filter = 1
position = Vector2(4, 0)
skew = -0.0820305
sprite_frames = SubResource("SpriteFrames_w2uf2")
animation = &"attack"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main_Character"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_0v4lt")

[node name="Camera2D" type="Camera2D" parent="Main_Character"]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main_Character"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_hfg6n")
}
autoplay = "idle"

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(3186, 2124)
scale = Vector2(2.00169, 2.00169)
texture = ExtResource("2_wekhj")
